BASE_URL=

DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

AUTH_SESSION=
AUTH_REMEMBER=

CSRF_KEY=

SMTP_AUTH=
MAIL_SECURE=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HTML=
MAIL_SENDER=
MAIL_NAME=